{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blynskyniki",
  "license": "ISC",
  "dependencies": {
    "auth": "0.0.9",
    "dotenv": "^4.0.0",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-bearer-token": "^5.1.0",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.13",
    "mongoose-findorcreate": "^2.0.0",
    "vision": "^4.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
